{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "functions": {
    "api/screen_candidates.py": {
      "runtime": "python3.9",
      "maxDuration": 60
    },
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/screen-candidates",
      "dest": "/api/screen_candidates.py"
    },
    {
      "src": "/api",
      "dest": "/api/index.py"
    }
  ]
}
